# CmsCoreV3

./: CmsCoreV2.sln  CmsCoreV3.sln  README.md
CmsCoreV2/: CmsCoreV2.csproj  CustomLocalizer.cs  Startup.cs  UseExtensionMethods.cs  appsettings.json  web.config
CmsCoreV2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CmsCoreV2/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  HostDbContextSeed.cs
CmsCoreV2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CmsCoreV2/Helpers/: FormFieldHelper.cs
CmsCoreV2/Migrations/: 20170703092030_addLanguageEng.Designer.cs  20170703092030_addLanguageEng.cs  20170704064129_SettingModelChanged.Designer.cs  20170704064129_SettingModelChanged.cs  20170705065036_FromSlugAdded.Designer.cs  20170705065036_FromSlugAdded.cs  20170705074022_PageModulEdit.Designer.cs  20170705074022_PageModulEdit.cs  20170720075118_positionIntoPage.Designer.cs  20170720075118_positionIntoPage.cs  20170724063716_commerceEntities.Designer.cs  20170724063716_commerceEntities.cs  20170724065222_commerceEntities2.Designer.cs  20170724065222_commerceEntities2.cs  20170724065603_commerceEntities3.Designer.cs  20170724065603_commerceEntities3.cs  20170724075227_productTagSlug.Designer.cs  20170724075227_productTagSlug.cs  20170725080711_addingLanguageIntoProduct.Designer.cs  20170725080711_addingLanguageIntoProduct.cs  20170725085547_ProductCategoryColorRemoved.Designer.cs  20170725085547_ProductCategoryColorRemoved.cs  20170726080626_AttributePublicAdded.Designer.cs  20170726080626_AttributePublicAdded.cs  20170728064831_AddHeaderScriptToPage.Designer.cs  20170728064831_AddHeaderScriptToPage.cs  20170728071328_SettingFixed.Designer.cs  20170728071328_SettingFixed.cs  20170731081736_lastMigration.Designer.cs  20170731081736_lastMigration.cs  20170731084538_AddPosition.Designer.cs  20170731084538_AddPosition.cs  20170731090124_CssColor.Designer.cs  20170731090124_CssColor.cs  20170731091421_CssClass.Designer.cs  20170731091421_CssClass.cs  20170731092448_CssClassMeta3.Designer.cs  20170731092448_CssClassMeta3.cs  20170802093223_AddedHeaderScriptToPost.Designer.cs  20170802093223_AddedHeaderScriptToPost.cs  (+93 more)
CmsCoreV2/Models/: AdditionalCost.cs  AdditionalRate.cs  ApiPermission.cs  AppTenant.cs  ApplicationRole.cs  ApplicationUser.cs  Attribute.cs  AttributeItem.cs  AttributeItems.cs  AttributePosition.cs  AttributePositions.cs  AttributeType.cs  AttributeTypes.cs  Attributes.cs  CalculateTaxAccordingTo.cs  Cart.cs  CartCoupon.cs  CartItem.cs  CatalogOrderby.cs  CatalogVisibility.cs  CategoryView.cs  CheckoutViewModel.cs  Coupon.cs  CouponProduct.cs  CouponProductCategory.cs  Currency.cs  CurrencyPosition.cs  Customer.cs  CustomerLocation.cs  DimensionUnit.cs  DiscountType.cs  EmailTemplate.cs  EmailType.cs  EnableForShipmentMethods.cs  ExcludeCouponProduct.cs  ExcludeCouponProductCategory.cs  FieldType.cs  FileDownloadMethod.cs  Form.cs  Media.cs  (+59 more)
CmsCoreV2/Services/: FeedbackService.cs  LanguageService.cs
CmsCoreV2/ViewComponents/: Announcement.cs  Checkout.cs  EmbedForm.cs  FeaturedProducts.cs  LatestPosts.cs  LatestProducts.cs  LatestsPostsWidget.cs  ListPosts.cs  ListProducts.cs  Menu.cs  MyCart.cs  MyOrder.cs  PopularPosts.cs  Posts.cs  ProductCategories.cs  RelatedPages.cs  RelatedProducts.cs  Search.cs  Shop.cs  SiteMap.cs
CmsCoreV3/: CachingAppTenantResolver.cs  CmsCoreV3.csproj  CustomLocalizer.cs  Program.cs  RedirectRouteConstraint.cs  Startup.cs  TenantSpecificPathRewriteMiddleware.cs  TenantViewLocationExpander.cs  UrlRequestCultureProvider.cs  UseExtensionMethods.cs  appsettings.json  bower.json
CmsCoreV3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SetupController.cs  SitemapController.cs
CmsCoreV3/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  HostDbContext.cs  HostDbContextSeed.cs
CmsCoreV3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CmsCoreV3/Helpers/: FormFieldHelper.cs
CmsCoreV3/Migrations/: 20180125151619_ApplicationDbContextInitial.Designer.cs  20180125151619_ApplicationDbContextInitial.cs  20180126143725_formMailSMS.Designer.cs  20180126143725_formMailSMS.cs  20180129151626_formUserSubject.Designer.cs  20180129151626_formUserSubject.cs  20180201133306_addPopup.Designer.cs  20180201133306_addPopup.cs  20180201140826_settingSms.Designer.cs  20180201140826_settingSms.cs  20180219123743_addSmallPhoto.Designer.cs  20180219123743_addSmallPhoto.cs  20180226142031_productChange.Designer.cs  20180226142031_productChange.cs  20180227084018_productChange2.Designer.cs  20180227084018_productChange2.cs  20180227143308_productChange3.Designer.cs  20180227143308_productChange3.cs  20180306085334_addCart.Designer.cs  20180306085334_addCart.cs  20180309072950_changeOrder.Designer.cs  20180309072950_changeOrder.cs  20180316095317_addParentCategoryId.Designer.cs  20180316095317_addParentCategoryId.cs  20180316114925_addAppTenantId.Designer.cs  20180316114925_addAppTenantId.cs  20180316145324_addSupplierAndProductAttributeItem.Designer.cs  20180316145324_addSupplierAndProductAttributeItem.cs  20180316163554_addSuppliers.Designer.cs  20180316163554_addSuppliers.cs  20180316181548_addContactToSupplier.Designer.cs  20180316181548_addContactToSupplier.cs  20180319080415_attributeChange.Designer.cs  20180319080415_attributeChange.cs  20180319083653_removeValueField.Designer.cs  20180319083653_removeValueField.cs  20180319084559_fkFix.Designer.cs  20180319084559_fkFix.cs  20180319105147_applicationUserAdditionalFields.Designer.cs  20180319105147_applicationUserAdditionalFields.cs  (+51 more)
CmsCoreV3/Models/: AdditionalCost.cs  AdditionalRate.cs  ApiPermission.cs  AppSettings.cs  AppTenant.cs  ApplicationRole.cs  ApplicationUser.cs  Attribute.cs  AttributeItem.cs  AttributePosition.cs  AttributeType.cs  BaseEntity.cs  CalculateTaxAccordingTo.cs  Cart.cs  CartCoupon.cs  CartItem.cs  CatalogOrderby.cs  CatalogVisibility.cs  CategoryView.cs  CheckoutViewModel.cs  Coupon.cs  CouponProduct.cs  CouponProductCategory.cs  Currency.cs  CurrencyPosition.cs  Customer.cs  (+84 more)
(+691 files in other folders)
